<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    
    <!-- Link the external stylesheet to the document -->
    
    <link href="css/styles.css" rel="stylesheet">
    
</head>
<body>
   
   <div class="wrapper">
       
       <nav></nav>
       <header>
           <div class="box"></div>
       </header>
       
       <div id="sidebar"></div>
       
       <main></main>
       
       <footer></footer>
       
       
   </div>
    
</body>
</html>