<!doctype html>
<html>

<head>

    <meta charset="UTF-8">
    <title> Arturo Efrén Jiménez Garibaldy | A00824428</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header>
    <p id="company-name"> Macbook Air </p>
    <ul id="header-list">
      <li id="overview">Overview</li>
      <li id="macos">MacOs</li>
      <li id="techspecs">Tech Specs</li>
      <li>
        <input id="button-buy" type="button" name="" value="Buy">
      </li>
    </ul>
  </header>

  <main>
    <div class="title">
    <h2>
      One Apple ID is all you need to access all Apple services.</br>
      Already have an Apple ID?
    </h2>
      <a href="#">Find it here</a>
    </div>
    <div class="main-content">
      <table>
        <tr>
          <td><input id="name" type="text" placeholder="name@example.com" value=""></td>
        </tr>
        <tr>
          <td><input id="password" type="text" placeholder="password" name="" value=""></td>
        </tr>
        <tr>
          <td>
            <input type="radio" name="" value="Apps">Apps
          </td>
        </tr>
        <tr>
          <td><input type="radio" value="Music">Music</td>
        </tr>
        <tr>
           <input id="button-continue" type="button" name="" value="Continue">
        </tr>
    </div>
  </main>

  <div class="img">
  <img id="air-img" src="img/air.png" alt="">
  <img id="macbook-img" src="img/macbook.jpg" alt="">
</div>

  </body>
</html>
