<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LODO Design</title>
    
    <style>
        
        /* Change the body */
        body{
            background-color: #ececec;
        }
        
        div{
            
        }
        
        /* Select an item based on it's ID */
        #wrapper{
            width: 1000px;
            border: 1px solid red;
            position: relative;
            margin: 0 auto;
        }
        
        
        ul{
            margin: 70px 0 0 30px;;
            padding: 0;
            width: 400px;
        }
        
        li{
            display: inline-block;
            margin-right: 20px;
        }
        
        #logo{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
            border-radius: 50%;
        }
        
        
        p{
            background-color: blue;
        }
        
        
     
        
    </style>
    
</head>
<body>
   
   <div id="wrapper">
      
      <ul>
          <li>HOME</li>
          <li>FEATURES</li>
          <li>BLOG PAGE</li>
          <li>PORTFOLIO</li>
      </ul>
      
      <img src="img/logo.png" alt="LODO Logo" id="logo">
      
      <p>We build brand identities</p>
      
      <div>
          <img src="img/twitter.png" alt="Twitter">
          <img src="img/facebook.png" alt="Facebook">
          <img src="img/search.png" alt="Search">
      </div>
      
      
      <img src="img/carrusel.png" alt="Carousel">
      <img src="img/carrusel_shadow.png" alt="Shadow">
      
      
       
   </div>
    
</body>
</html>














