/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CODE */

body {
  margin: auto;
  font-family: 'Roboto', sans-serif;
}



header {
  display: flex;
  background-color: #fafafa;
  justify-content: space-between;

}

header p {
  margin-left: 20px;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 400;
}

ul {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

li {
  font-size: 13px;
  display: inline;
  margin-right: 60px;
}

#overview {
   color: #666;
}

#button-buy {
  width: 45px;
  height: 20px;
  border: none;
  font-size: 13px;
  border-radius: 5px;
  background-color: #42a1ec;
  color: white;
}


main {
  top: 20%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

h2 {
  display: flex;
  text-align: center;
  font-size: 18px;
  color: #333;
  weight: 300;
  margin-bottom: 50px;
}

#name, #password {

  border-radius: 5px;
  width: 330px;
  height: 30px;
  margin-bottom: 20px;
}

.main-content {
  position: absolute;
  right: 14%;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#air-img, #macbook-img {

  width: 600px;

}

.img {
  position: absolute;
  top: 150%;
}

#apps, #music {
  position: absolute;
}

#button-continue {
  color: white;
  border-radius: 5px;
  background-color: #42a1ec;
  width: 100px;
  height: 30px;
  position: absolute;
  top: 110%;
}

a {
  position: absolute;
  top: 25%;
  right: 7%;
}

#air-img {
  position: absolute;
}
