<html>
    <head>
      <title>Index</title>
    </head>
    <body>
        <h1>Name: Arturo Efrén Jiménez Garibaldy</h1>
        <h3>ID: A00824428 </h3>
        <img src = "img\Foto.jpg">
        <a href = "page2.html">
          <img src = "img\zoom_01.jpg" width="300">
        </a>
        <ul>
          <li><b>Mis datos</b></li>
            <ol style="list-style-type:circle;" >
              <li>Nombre: Efrén</li>
              <li>Apellido: Garibaldy</li>
            </ol>
          <li><b>Mi música favorita</b></li>
            <ol>
              <li>The Killers</li>
              <li>AC/DC</li>
              <li>Led Zeppelin</li>
              <li>Openings</li>
              <li>The Beatles</li>
            </ol>
          <li><b>Mi comida favorita</b></li>
            <ol type = "a">
              <li>Tacos de asada</li>
              <li>Ramen</li>
              <li>Hamburguesas</li>
              <li>Pizza</li>
            </ol>
        </ul>
        My table caption
        <table border = "1">
            <tr>
              <td colspan = "2" rowspan = "2"></td>
              <td rowspan = "2"><div align="center"><b>Column 1</b></div></td>
              <td colspan = "2"><div align="center"><b>Column 2</b></div></td>
            </tr>
            <tr>
              <td><b>Column 2a</b></td>
              <td><b>Column 2b</b></td>
            </tr>
            <tr>
              <td rowspan = "2"><div align = "center"><b>Row 1</b></div></td>
              <td><b>Row 1a</b></td>
              <td>123</td>
              <td>456</td>
              <td>789</td>
            </tr>
            <tr>
              <td><b>Row 1b</b></td>
              <td>123</td>
              <td>456</td>
              <td>789</td>
            </tr>
            <tr>
              <td colspan = "2"><div align = "center"><b>Row 2</b></div></td>
              <td>123</td>
              <td>456</td>
              <td>789</td>
            </tr>
        </table>
    </body>
</html>
