/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}






.wrapper{
    width: 900px;
    margin: auto;
}


nav{
    height: 50px;
    background-color: cadetblue;
}
header{
    height: 260px;
    background-color: #b8dee7;
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header .box{
    width: 100px;
    height: 100px;
    background-color: coral;
    
    /*
    Center absolute positioned items: 
    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    
    */
    
    
    
}



#sidebar{
    width: 230px;
    height: 650px;
    background-color: #a469d6;
    float: left;
    opacity: 0.5;
    margin-right: 10px;
}

main{
    width: 660px;
    height: 650px;
    background-color: aquamarine;
    float: left;
    opacity: 0.5;
}

footer{
    width: 900px;
    height: 100px;
    background-color: #35859b;
    clear: both;
}





















