<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8">
    <title>index</title>
    <link href="css/style.css" rel="stylesheet">
  </header>
  <body>
    <header>
      <img src="img/1_header.jpg">
    </header>
    <main>
      <div class="upper-content">
        <img src="img/2_carrusel.jpg">
      </div>
      <div class="medium-content">
        <img id="products-img" src="img/3_products.jpg">
        <div class="column">
          <img id="store-img" src="img/4_store.jpg">
          <img id="map-img" src="img/5_map.jpg">
        </div>
      </div>
      <div class="bottom-content">
        <img id="lighting-img" src="img/6_lighting.jpg">
        <img id="accesories-img" src="img/7_accesories.jpg">
        <img id="furniture-img" src="img/8_furniture.jpg">
      </div>
    </main>
    <footer>
      <img id="barronegro-img" src="img/9_barronegro.jpg">
      <img id="talavera-img" src="img/10_talavera.jpg">
      <img id="tejidos-img" src="img/11_tejidos.jpg">
      <img id="vidriosoplpado-img" src="img/12_vidriosoplado.jpg">
    </footer>
  </body>
</html>
